db.driver = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@192.168.10.102:1521:orcl11g
db.username = brps
db.password = brps

receivers = receiver1

receiver1.ip = 192.168.10.52
receiver1.port = 5555
